# ViewfinderView

./:  .travis.yml  CHANGELOG.md  README.md  build.gradle  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  versions.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/view/viewfinderview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/view/viewfinderview/app/: ExampleType.kt  MainActivity.kt  ViewfinderViewActivity.kt
app/src/main/res/drawable/: ic_frame.xml  ic_vector_bg.xml
app/src/main/res/layout/: activity_full_grid_style_viewfinder.xml  activity_grid_style_viewfinder.xml  activity_image_style_viewfinder.xml  activity_line_style_viewfinder.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/king/view/viewfinderview/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewfinderview/: build.gradle  consumer-rules.pro  gradle.properties
viewfinderview/src/androidTest/java/com/king/view/viewfinderview/: ExampleInstrumentedTest.java
viewfinderview/src/main/java/com/king/view/viewfinderview/: ViewfinderView.java
viewfinderview/src/main/res/values/: attrs.xml  colors.xml
viewfinderview/src/test/java/com/king/view/viewfinderview/: ExampleUnitTest.java
