//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 33
build_versions.compileSdk = 33
build_versions.buildTools = "33.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//AndroidX

versions.coreKtx = "1.7.0"
versions.appcompat = "1.4.1"
versions.annotation = "1.3.0"
versions.material = "1.5.0"
versions.constraintLayout = "2.1.3"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espresso = "3.4.0"

versions.mavenPublish = '0.22.0'

versions.gralde = "7.4.2"
versions.kotlin = "1.8.0"


ext.versions = versions